// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
      Inc16 (in=ro, out=ir);
      Mux16 (a=in, b=ir, sel=inc, out=o0);
      Mux16 (a=o0, b=in, sel=load, out=o1);
      Mux16 (a=o1, b=false, sel=reset, out=o2);
      Or8Way (in[0]=load, in[1]=inc, in[2]=reset, out=ld);
      Register (in=o2, load=ld, out=ro);
      And16 (a=true, b=ro, out=out);
}
